<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    android:id="@+id/content"
    tools:context="com.maximbravo.palooza.FullscreenActivity">


    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:text="Sign Out"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sign_in_button"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/startMatchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onStartMatchClicked"
        android:text="@string/start_match" />

    <Button
        android:id="@+id/checkGamesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckGamesClicked"
        android:text="@string/check_games" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Be filled"/>
<Button
    android:onClick="onDoneClicked"
    android:text="@string/done"
    android:id="@+id/doneButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
