<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/waitroom_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" />

        <Button
            android:id="@+id/startMatchButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onStartMatchClicked"
            android:text="@string/start_match" />

        <Button
            android:id="@+id/checkGamesButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="onCheckGamesClicked"
            android:text="@string/check_games" />

        <TextView
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>


    <include
        layout="@layout/gameplay_layout"
        android:visibility="gone"></include>
</LinearLayout>
